name=ConfigManager
version=0.6
author=Nick Wiersma <nick@wiersma.co.za>
maintainer=Nick Wiersma <nick@wiersma.co.za>
sentence=ESP8266 WiFi connection manager
paragraph=Library for configuring ESP8266 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/nrwiersma/ConfigManager.git
architectures=esp8266
includes=ConfigManager.h
